# zhangxiaoli

./: README.md
1-100之间的偶数求和/src/: test.java
CoustomerMode/: pom.xml
CoustomerMode/src/main/Java/cn/com/guimei/controller/: AdminController.java  CustomerController.java
CoustomerMode/src/main/Java/cn/com/guimei/core/util/: CheckImageServlet.java  MD5Util.java
CoustomerMode/src/main/Java/cn/com/guimei/dao/: AdminMapper.java  CustomerMapper.java
CoustomerMode/src/main/Java/cn/com/guimei/pojo/: BigClass.java  Customer.java  Page.java  Superuser.java
CoustomerMode/src/main/Java/cn/com/guimei/service/: AdminService.java  CustomerService.java
CoustomerMode/src/main/Java/cn/com/guimei/service/Impl/: AdminServiceImpl.java  CustomerServiceImpl.java
CoustomerMode/src/main/Resource/cn/com/guimei/dao/: AdminMapper.xml
CoustomerMode/src/main/Resource/spring/: applicationContext-springMVC.xml
CoustomerMode/web/WEB-INF/page/: PageUtil.jsp  banner.jsp  showBigClass.jsp  updateCusInfo.jsp
CoustomerMode/web/static/js/: banner.js
HelloWorld/src/: HelloWorld.java  Login.java
arrays/src/: abc.java  xszpx.java
chapter02/src/: Demo01.java  gerenjianli.java
exam/: pom.xml
exam/common/: pom.xml
exam/consumer/: pom.xml
exam/provider/: pom.xml
itripbackend/: pom.xml
itripbackend/itripauth/: .rebel.xml.bak  pom.xml
itripbackend/itripauth/src/main/java/cn/itrip/auth/controller/: UserController.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/service/: UserService.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/service/Impl/: UserServiceImpl.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/vo/: PhoneApi.java  SDKTestSendTemplateSMS.java  UserVo.java
itripbackend/itripauth/src/main/resources/: generatorConfig.xml  spring-email.xml  spring.xml  springmvc.xml
itripbackend/itripbeans/: pom.xml
itripbackend/itripbeans/src/main/java/cn/itrip/beans/dto/: Dto.java
itripbackend/itripbeans/src/main/java/cn/itrip/beans/pojo/: AreaDic.java  AvgHotelScore.java  Comment.java  CommentListVo.java  CommentVo.java  GetOrderRoomInfoVO.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelOrderExt.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  HotelWithBLOBs.java  Image.java  ItripComment.java  ItripHotel.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripTradeEnds.java  LabelDic.java  LinkUserInfo.java  Order.java  OrderE.java  OrderExt.java  OrderLinkUser.java  OrderVo.java  PersonalOrderRoomInfo.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itripbackend/itripbeans/src/main/java/cn/itrip/beans/vo/: AddComentVo.java  AddOrderNoVO.java  CommentContextVo.java  HotelDetails.java  HotelRoom.java  HotelRoomVo.java  ImgUrl.java  ItripToken.java  OrderLinkUserListVO.java  OrderRoomInfo.java  PerOrderInfoVO.java  PersonalOrderInfoVO.java  QueryOrderByIdVO.java  UserLinkUserVO.java
itripbackend/itripbiz/: .rebel.xml.bak  pom.xml
itripbackend/itripbiz/src/main/java/cn/itrip/biz/controller/: BizController.java  CommentController.java  HotelOrderController.java  HotelRoomController.java  UserInfoController.java
itripbackend/itripbiz/src/main/java/cn/itrip/biz/service/: BizService.java  CommentService.java  HotelOrderService.java  HotelRoomService.java  UserInfoSerivce.java
itripbackend/itripbiz/src/main/java/cn/itrip/biz/service/Impl/: BizServiceImpl.java  CommentServiceImpl.java  HotelOrderServiceImpl.java  HotelRoonServiceImpl.java  UserInfoServiceImpl.java
itripbackend/itripbiz/src/main/java/cn/itrip/biz/vo/: HotelFacilities.java  HotelFacility.java  LinkUserVo.java  OrderStutasVO.java  PageUtil.java  PersonalorderlistVo.java  TempStore.java  UserInfoVo.java  VideoDescVo.java
itripbackend/itripbiz/src/main/resources/: log4j.properties
itripbackend/itripdao/: pom.xml
itripbackend/itripdao/src/main/java/cn/itrip/mapper/: AreaDicMapper.java  AreaMapper.java  AvgHotelScoreMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  OrderMapper.java  PreOrderVoMapper.java  ProductStoreMapper.java  QueryHotelFeatureMapper.java  RoomImageMapper.java  RoomMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java  VideoDescMapper.java
itripbackend/itripdao/src/main/resources/cn/itrip/mapper/: CommentMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  LabelDicMapper.xml  RoomImageMapper.xml  RoomMapper.xml
itripbackend/itripsearch/: pom.xml
itripbackend/itripsearch/src/main/java/cn/itrip/search/controller/: SearchController.java
itripbackend/itripsearch/src/main/java/cn/itrip/search/service/: SearchService.java
itripbackend/itripsearch/src/main/java/cn/itrip/search/service/Impl/: SearchServiceImpl.java
itripbackend/itripsearch/src/main/java/cn/itrip/search/vo/: HotHotelVo.java  HotelBean.java  HotelInformationVo.java  PageUtil.java
itripbackend/itriptrade/: pom.xml
itripbackend/itriptrade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java
itripbackend/itriptrade/src/main/java/cn/itrip/trade/controller/: AlipayController.java
itripbackend/itriptrade/src/main/java/cn/itrip/trade/service/: TradeService.java
itripbackend/itriptrade/src/main/java/cn/itrip/trade/service/impl/: TradeServiceImpl.java
itripbackend/itriptrade/src/main/resources/: spring-redis.xml
itripbackend/itriptrade/src/main/webapp/WEB-INF/: web.xml
itripbackend/itriputils/: pom.xml
itripbackend/itriputils/src/main/java/cn/itrip/util/: DtoUtil.java  GeWeekByTimeUtils.java  Md5Utils.java  TokenUtil.java  UUIDUtil.java
java基础/weektest/: 新建文本文档.txt
java基础/work95/: 新建文本文档.txt
print tuxing/src/: dayintuxing.java  five.java  six.java  two.java
szcjcz/src/: mainx.java  selectfind.java
weektest/src/: test1.java  test3.java
work95/src/: work1.java
吃货订单系统/src/: OOS.java
项目拉链/: 黄甫组--项目拉练.rar
(+205 files in other folders)
