driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gmdb?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true