#应用名
spring.application.name=hzdb-kaoshi-provider
#指定数据库相关信息
spring.datasource.url=jdbc:mysql:///news?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定映射文件所在


#指定dubbo相关信息
spring.dubbo.appname=hzdb-kaoshi-news-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20803

server.port=8899
#日志级别
debug=true
