
#应用名
spring.application.name=hzdb-kaoshi-consumer

#指定dubbo相关信息
spring.dubbo.appname=hzdb-kaoshi-news-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880

server.port=9988
#日志级别
debug=true